deepdive {

  db.default {
    driver   : "org.postgresql.Driver"
    url      : "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user     : ${PGUSER}
    password : ${PGPASSWORD}
    dbname   : ${DBNAME}
    host     : ${PGHOST}
    port     : ${PGPORT}
  }

  # Put your variables here
  schema.variables {
   m1.value: Categorical("?")
   m2.value: Categorical(2)
   # m1.value: Boolean
  }

  # Put your extractors here
  extraction.extractors {

  }

  # Put your inference rules here
  inference.factors {
    #factor1 {
    #  input_query: """SELECT m1.id as "m1.id", m2.id as "m2.id", m1.value as "m1.value", m2.value as "m2.value"
    #    FROM m1, m2
    #    WHERE m1.mid = m2.mid"""
    #  function: "M(m1.value, m2.value)"
    #  weight: "?"
    #}

    factor2 {
      input_query: """select m1.id as "m1.id", m1.value as "m1.value", m1.cardinality as "m1.cardinality",
        m2.id as "m2.id", m2.value as "m2.value", m1.predicate as "predicate"
        from m1, m2
        where m1.mid = m2.mid"""
        function: "Multinomial(m1.value==predicate, m2.value)"
      weight: "?"
    }
    #factor3 {
    #  input_query: """select m1.id as "m1.id", m1.value as "m1.value"
    #    from m1"""
    #  function: "Multinomial(m1.value)"
    #  weight: "?"
    #}


  }

  #sampler.sampler_cmd: "util/dw gibbs"
  # Specify a holdout fraction
  calibration.holdout_fraction: 0.00

}
