deepdive {

  db.default {
    driver   : "org.postgresql.Driver"
    url      : "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user     : ${PGUSER}
    password : ${PGPASSWORD}
    dbname   : ${DBNAME}
    host     : ${PGHOST}
    port     : ${PGPORT}
  }

  # Put your variables here
  schema.variables {
    m1.value: Categorical(3)
    m2.value: Categorical(2)
  }

  # Put your extractors here
  extraction.extractors {

  }

  # Put your inference rules here
  inference.factors {
    factor1 {
      input_query: """SELECT m1.id as "m1.id", m2.id as "m2.id", m1.value as "m1.value", m2.value as "m2.value"
        FROM m1, m2
        WHERE m1.mid = m2.mid"""
      function: "M(m1.value, m2.value)"
      weight: "?"
    }
  }

  sampler.sampler_cmd: "util/dw gibbs"
  # Specify a holdout fraction
  calibration.holdout_fraction: 0.00

}
